MONGODB_URI= 'mongodb+srv://Neema:yyyCode@doctorcluster.gqejmjn.mongodb.net'
CLOUDINARY_NAME= 'dppmt0ltx'
CLOUDINARY_API_KEY= '619699231549539'
CLOUDINARY_SECRET_KEY= 'EEJ1t5UpaLXTJmSmBpKY5Xc5JuI'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET= 'doctorstack'
KHALTI_SECRET_KEY= 'de7dc0c2e4ec43d3ade482a3b84737b1'